@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header{
  position: relative;
  top: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo{
    padding: 5px;
    width: 150px;
}

header .navigation a{
  color: #000;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 2px 15px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: background;
}

header .navigation a:not(:last-child){
  margin-right: 30px;
}

header .navigation a:hover{
  background: rgb(4, 79, 109);
}

.grid-container {
  display: grid;
  grid-template: auto / 30% 70%;
}

.item1{
  margin-bottom: 40px;
}

.item2 {
  margin-bottom: 40px;
}

.content{
    text-align: center ;
}

.content .info h2{
    color: #226A80;
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 60px;
}

main {
  display: grid;
  /* grid-template: auto / auto auto; */
  justify-items: center;
  align-items: start;
}
main > section {
  margin: 10px; 
  padding: 15px;
  width: 300px;
  background-color:#113946;
  color: white;
  text-align: center;
}
 main > section:hover{
  background-color: aquamarine;
  width: 60%;
 }

 .content .campo{
  color: #226A80;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: left;
  margin-left: 50px;
}

.content .info-btn{
  color: #fff;
  background: #226A80;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s;
  transition-property: background;
  margin-top: 20px;
}

.content .info-btn:hover{
  background: #0C4F60;
}
  .mymap {
    width: 100%;
    height: 550px;
  }

